<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>个人简历(简版)</title>
    <link rel="stylesheet" href="css/index1.css"/>
</head>
<body>
<div class="music bounce">
    <audio src="images/audio.mp3" loop preload="none"></audio>
</div>
<div id="main">
    <ul class="slide">
        <li id="first">
            <div class="a0">
                <p id="xian">loading……</p>
                <div class="loading">
                    <span class="pSpan"></span>
                </div>
            </div>

        </li>
        <li class="zIndex">
            <div class="a1" id="a1">
                <div class="a1-content" id="a1-content">
                    <img src="images/a1-1.png" />
                    <img src="images/a1-2.png" />
                    <img src="images/a1-3.png" />
                    <img src="images/a1-4.png" />
                </div>
                <p>个人简历</p>
                <p>Ordinary people want to spend time, there are people who want to spend time. Never before prime time not behind, as long as the use of time, we will never worry about no time。 </p>

            </div>
        </li>
        <li>
            <div class="a2">
                <div class="a2-top">
                    <p>RESUME</p>
                    <img src="images/a2-topLeft.png" />
                    <img src="images/a2-topRight.png" />
                    <img src="images/a2-top.png"/>
                </div>
                <div class="a2-bot">
                    <img src="images/a2-topBot1.png" />
                    <h2>张哲</h2>
                    <p>人之所能，是因为相信能！</p>
                    <div>
                        <img src="images/a2-topBot2.png" />
                        <img src="images/a2-topBot3.png" />
                        <img src="images/a2-topBot4.png" />
                        <img src="images/a2-topBot5.png" />
                        <img src="images/a2-topBot6.png" />
                        <img src="images/a2-topBot7.png" />
                        <img src="images/a2-topBot8.png" />
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="a3">
                <div class="a3-top">
                    <img src="images/a3-img1.png" />
                </div>
                <div class="a3-bot">
                    <div class="a3-Left">
                        <img src="images/a3-left1.png" />
                        <img src="images/a3-left2.png" />
                    </div>
                    <ul class="a3-Right">
                       <li class="a3-RightTop">
                           <p>身高：172CM</p>
                           <p>籍贯：辽宁锦州</p>
                           <p>体重：75kg</p>
                           <p>生日：1987-08-04</p>
                           <p>学历：本科</p>
                           <p>毕业学校：沈阳大学</p>
                           <p>专业：机械设计制造及其自动化</p>
                       </li>
                        <li class="a3-RightBot">
                            <p>民族：汉族</p>
                            <p><a href="tel:15002490925">手机：150 - 0249 - 0925</a></p>
                            <p>QQ：619961945</p>
                            <p>邮箱：619961945@qq.com</p>
                            <p>住址：辽宁省锦州市黑山县</p>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <div class="a4">
                <div class="a4-top">
                    <h2>MY SKILL</h2>
                    <span>IT 技能</span>
                </div>
                <div class="a4-content">
                    <div></div>
                    <img src="images/a4-content1.png" />
                    <img src="images/a4-content2.png" />
                    <img src="images/a4-content3.png" />
                    <img src="images/a4-content4.png" />
                    <img src="images/a4-content5.png" />
                </div>
                <div class="a4-bot">
                    <p>
                        <span>1、</span>
                        <span>熟练掌握html、div+css，能够手写符合w3c标准的页面代码。</span>
                    </p>
                    <p>
                        <span>2、</span>
                        <span>熟练掌握javaScript，对面向对象、闭包、this关键字、原型、原型链等有深刻的理解。</span>
                    </p>
                    <p>
                        <span>3、</span>
                        <span>熟练运用ajax技术与后台处理数据，熟悉浏览器和服务器交互机制，依据接口文档与后台进行交互。</span>
                    </p>
                    <p>
                        <span>4、</span>
                        <span>熟练使用Photoshop、Dreamweaver、Webstrom等工具。</span>
                    </p>
                </div>
            </div>
        </li>
        <li>
            <div class="a5">
                <div class="a5-top">
                    <h2>WORK</h2>
                    <h2>EXPERIENCE</h2>
                    <p>工作经历</p>
                </div>
                <div class="a5-bot">
                    <ul class="a5-botLeft">
                       <li>
                           <img src="images/a5-botLeft1.png" />
                       </li>
                        <li>
                            <img src="images/a5-botLeft2.png" />
                        </li>
                    </ul>
                    <ul class="a5-botRight">
                       <li>
                           <h3>二手市场服务交易平台  </h3>
                           <p>http://www.cayica.com/</p>
                           <p>1、小组成员合作开发;</p>
                           <p>2、使用DIV+CSS静态布局，JQuery实现动态效果;</p>
                           <p>2、AJAX实现数据交互以及部分插件实现效果;</p>
                           <p>3、解决不同的浏览器及不同版本的兼容性问题。</p>
                       </li>
                        <li>
                            <h3>神州龙二手车 </h3>
                            <p>http://www.salelong.com/</p>
                            <p>1、参与相关功能的讨论及页面整体风格设计。</p>
                            <p>2、HTML、CSS、JavaScript技术进行界面制作。</p>
                            <p>3、配合小组人员实现产品界面和功能。</p>
                            <p>4、优化代码并保持良好的兼容性。</p>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <div class="a6">
                <div class="a3-top">
                    <img src="images/a6-top.png" />
                </div>
                <div class="a6-content">
                    <img src="images/a6.png" />
                    <img src="images/a3-img1.png" />
                </div>
                <p>也许成功要走弯路，</p>
                <p>但我懂得坚持！</p>
            </div>
        </li>
        <!-- fengche    -->
        <li >
            <div class="a7" id="a7">
                <!--相框、照片-->
                <p><img src="images/a6-top.png" /></p>
                <p>我的梦想</p>
                <p>我的天空</p>
                <p>我的希望</p>
                <p>我的未来</p>
                <p>谢谢你的观赏，再见！</p>

                <!--风车  顺序：从右到左-->
                <div class="a7-1">
                    <p></p>

                    <p></p>
                </div>
                <div class="a7-2">
                    <p></p>

                    <p></p>
                </div>
                <div class="a7-3">
                    <p></p>

                    <p></p>
                </div>
                <div class="a7-4">
                    <p></p>

                    <p></p>
                </div>
                <div class="a7-5">
                    <p></p>

                    <p></p>
                </div>
            </div>
        </li>
        <!-- end-->
    </ul>
</div>
<img class="icon-up up-img" src="images/icon_up.png" />
<script type="text/javascript" src="js/touch.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
